BASE_UI_URL = "https://selfsea-admin-staging.sidebench.dev/"
BASE_API_URL = "https://hctra-dashboard.devti.in:8050"
USERNAME_Admin = "admin@selfsea.org"
USERNAME_Moderator= "moderator@selfsea.org"
PASSWORD = "Test@1234"